 /*header start*/
 body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;;
}
.fixed-top{
    background-color: #7777774f;
}
.ag-logo{
    float: left;
    padding-left: 70px;
    padding-top: 10px;
}
.ag-logo a img{
    width: 160px;
}
.navigation {
    width:60%;
    float: left;
    padding-right: 60px;
    padding-top: 16px;
    text-align: right;
}
.head-1 ul li{
    list-style: none;
    display: inline-block;
    text-align: center;
    
}
.head-1 ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    text-align: center;
}
.head-1 ul li a:hover{
    color: #0dcaf0;
}
/* header end*/
/* banner */
.banner_w3lspvt {
    position: relative;
    z-index: 1;
}

.nav_w3ls {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 99;
}

/* banner-text */
.banner-text {
    text-align: center;
    padding: 11vw 0 14vw;
    max-width: 800px;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.banner-text h1.banner-txt {
    color: rgba(255, 255, 255, 0.738);
    font-weight: bold;
    letter-spacing: 10px;
    font-size: 2em;
    text-transform: uppercase;
    position: relative;
    margin-top: 145px;
}

.banner-text p.banner-txt1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.2em;
    letter-spacing: 2px;
    font-weight: 400;
    margin: 25px auto 30px;
    max-width: 700px;
}

a.button-style {
    padding: 10px 17px;
    color: #fff;
    letter-spacing: 1px;
    border-radius: 10px;
    border: 1px solid #fff;
    font-size: 18px;
    text-transform: uppercase;
    position: absolute;
    bottom: 120px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    display: inline-block;
    max-width: 150px;
    transition: 1s;
}
a.button-style:hover {
    color: black;
    background-color: aquamarine;
    border-color: #fff;
    transform: scale(1.15);
}

/* banner slider */
.radio {
    display: none;
}

.images {
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.images-inner {
    width: 500%;
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

.image-slide {
    width: 20%;
    float: left;
}

.image-slide,
.fake-radio,
.radio-btn {
    transition: all 0.5s ease-out;
}

.fake-radio {
    text-align: center;
    position: absolute;
    bottom: 5%;
    left: 0;
    right: 0;
    z-index: 9;
}

/* Move slides overflowed container */
#slide1:checked~.images .images-inner {
    margin-left: 0;
}

#slide2:checked~.images .images-inner {
    margin-left: -100%;
}

#slide3:checked~.images .images-inner {
    margin-left: -200%;
}

/* Color of bullets */
#slide1:checked~div .fake-radio .radio-btn:nth-child(1),
#slide2:checked~div .fake-radio .radio-btn:nth-child(2),
#slide3:checked~div .fake-radio .radio-btn:nth-child(3) {
    background: #ff3c41;
}

.radio-btn {
    width: 10px;
    height: 10px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #fff;
    display: inline-block !important;
    margin: 0 1px;
    cursor: pointer;
}

/* Color of bullets - END */

/* Text of slides */
#slide1:checked~.labels .label:nth-child(1),
#slide2:checked~.labels .label:nth-child(2),
#slide3:checked~.labels .label:nth-child(3) {
    opacity: 1;
}

.label {
    opacity: 0;
    position: absolute;
}

/* Text of slides - END */

/* Calculate AUTOPLAY for BULLETS */
@keyframes bullet {

    0%,
    33.32333333333334% {
        background: red;
    }

    33.333333333333336%,
    100% {
        background: gray;
    }
}

#play1:checked~div .fake-radio .radio-btn:nth-child(1) {
    animation: bullet 12300ms infinite -1000ms;
}

#play1:checked~div .fake-radio .radio-btn:nth-child(2) {
    animation: bullet 12300ms infinite 3100ms;
}

#play1:checked~div .fake-radio .radio-btn:nth-child(3) {
    animation: bullet 12300ms infinite 7200ms;
}

/* Calculate AUTOPLAY for BULLETS - END */

/* Calculate AUTOPLAY for SLIDES */
@keyframes slide {

    0%,
    25.203252032520325% {
        margin-left: 0;
    }

    33.333333333333336%,
    58.53658536585366% {
        margin-left: -100%;
    }

    66.66666666666667%,
    91.869918699187% {
        margin-left: -200%;
    }
}


/* Calculate AUTOPLAY for SLIDES - END */
/* //banner slider */

/* background images for banner */
.banner-w3ls-1 {
    background: url(../images/2.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 500px;
}
/*-- services --*/
.bg-image-left {
    background: url(../images/s1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 450px;
    margin: 5px;
    transition: 1s;
}
.bg-image-left:hover {
    transform: scaleY(1.2);
}
.bg-image-left h4 {
    padding-top: 350px;
    text-align: center;
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 24px;
    background: rgba(0, 0, 0, 0.4);
    min-height: 450px;
}
.bg-image-right {
    background: url(../images/s2.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 250px;
    margin: 5px;
    transition: 1s;
}
.bg-image-right:hover {
    transform: scaleY(1.1);
}
.bg-image-right h4 {
    padding-top: 170px;
    text-align: center;
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 24px;
    background: rgba(0, 0, 0, 0.4);
    min-height: 250px;
}
.bg-image-bottom1 {
    background: url(../images/s3.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 190px;
    margin: 5px;
    transition: 1s;
}
.bg-image-bottom1:hover{
    transform: scaleX(1.08);
}
.bg-image-bottom1 h4, .bg-image-bottom2 h4 {
    padding-top: 120px;
    text-align: center;
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 22px;
    background: rgba(0, 0, 0, 0.4);
    min-height: 190px;
}
.bg-image-bottom2 {
    background: url(../images/s4.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 190px;
    margin: 5px;
    transition: 1s;
}
.bg-image-bottom2:hover{
    transform: scaleX(1.1);
}
.image-bottom2 h4 {
    padding-top: 120px;
    text-align: center;
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 22px;
    background: rgba(0, 0, 0, 0.4);
    min-height: 190px;
}
.service-icon span.fa{
    font-size:40px;
    color: #da9d40;
}
.service-grid h4 {
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 2px;
}
/*-- //services --*/

/* //background images for banner */
.stats {
    background: url(../images/s5.jpg) center;
    background-size: cover;
    position: relative;
}
.stats h3.heading {
    color: #f8f9fa;
}
h3.heading {
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 1px;
}
.stats p {
    margin: 0;
    font-size: 17px;
    line-height: 2em;
    letter-spacing: 1px;
    color: #92979b;
    font-family: 'Source Sans Pro', sans-serif;
}
.stats-left h4 {
    color: #fff;
    margin: 0;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.stats-left h4 span {
    font-size: 50px;
    font-weight: 600;
    color: #da9d40;
}
.stats p .text-li {
    color: #ffffff;
    margin: 0;
    font-size: 17px;
    line-height: 2em;
    letter-spacing: 1px;
}
.stats-right span.fa {
    color: #212529;
    font-size: 20px;
    background: rgb(248, 249, 250);
    width: 65px;
    height: 65px;
    text-align: center;
    line-height: 65px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.stats-right h4 {
    font-size: 2.4em;
    font-weight: 700;
    margin: 15px 0;
    color: #fff;
}

/* //banner text */
/*-- cards --*/
.section-blog{
    width: 100%;
    height: 800px;
    background-color: #fbfbf4;
}
.blog{
    text-align: center;
    padding-top: 70px;
}
.w-33-3{
    width: 33.33%;
    padding: 20px;
}
.card{
    background-color: white;
    overflow: hidden;
}
.card-container{
    display: flex;
    padding: 0px 120px;
}
.card img{
    width: 100%;
    height: 300px;
    transition: 1.5s;
}
.card img:hover{
    transform: scale(1.08);
}
.card h3{
    padding: 20px 0px 0px 20px;
    color: orangered;
    font-weight: bold;
}
.card p{
    padding: 20px 20px 0px 20px;
    color: gray;
}
.card a{
    width: 125px;
    margin: 20px;
    text-align: center;
    padding: 10px 5px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    background-color: orangered;
    border: 1px solid orangered;
    transition: 1s;
}
.card a:hover{
    transform: scale(1.1);
    color: orangered;
    background-color: white;
    border-color: orangered;
}
/*-- cards end --*/
/*-- services --*/
.agileits-services {
    background: url(../images/bg2.jpg)no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.wthree-heading h4 {
    font-size: 23px;
    color: #333;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1.8em;
}
.wthree-ser{
    padding:0;
}
.wthree-ser i {
    font-size: 40px;
    color: #ff3d00 ;
    text-align: center;
}
a.w3-buttons {
    color: #fff;
    padding: 12px 34px;
    background: #000;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 1px;
    margin-top: 40px;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.ser-tp  {
    padding: 30px;
	background:#fff;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.ser-tp:hover{
    -webkit-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.18);
    box-shadow:0px 1px 4px 1px rgba(0, 0, 0, 0.18);
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.agileits-services-row-2{
    margin-top:40px;
}
.ser-tp p {
    color: #777;
    line-height: 1.8em;
    font-size: 15px;
}
.agileits-services-grids a.w3-buttons:hover, .agileits-services-row-2 .agileits-services-grids a.w3-buttons:hover {
    background:#56d25b;
     -webkit-transition: 0.5s all;
     -moz-transition: 0.5s all;
     -o-transition: 0.5s all;
     -ms-transition: 0.5s all;
     transition: 0.5s all;
 }
/*-- //services --*/
.services{
    text-align: center;
    padding: 50px;
}
.card-body{
        padding: 40px 30px;
        transition: all 0.5s ease 0s;
        background-color: rgb(147 107 232 / 5%);
        position: relative;
        border: 1px solid rgb(147 107 232 / 5%);
        transition: 1.5s;
}
.card-body:hover{
    padding: 40px 30px;
    background-color: rgba(222, 222, 227, 0.643);
    transform: scale(1.1);
    overflow: hidden;
}
.card-body h4.number {
    position: absolute;
    font-size: 60px;
    line-height: 60px;
    right: 40px;
    top: 30px;
    opacity: .07;
    transition: 0.3s ease-in-out;
}
.card-body .icon i{
    color: #0dcaf0;
    font-size: 30px;
}
.card-body h5 a {
    font-size: 24px;
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 15px;
    text-decoration: none;
    display: block;
    color: white;
}
.card-body h5 a:hover {
    color: #0dcaf0;
}

.card-body p {
    margin: 0;
    padding-right: 20px;
    font-size: 1.3em;
    line-height: 28px;
    color: #0dcaf0;
    font-family: 'Jost', sans-serif;
    text-align: justify;
}
.card-body .read {
    text-decoration: none;
    font-size: 17px;
    padding: 0;
    border-bottom: 2px solid #0dcaf0;
    color: white;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    border-radius: 0;
    margin-top: 20px;
    display: inline-block;
    text-transform: capitalize;
}
.card-body .read:hover {
    color: #0dcaf0;
}
.service-part-img{
    background-image: url(../images/bg2.jpg);
    padding-bottom: 70px;
}
/* middle section */
.text {
    background: #39cc9c;
    background: url(../images/bg2.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
}

.text h5 {
    font-size: 40px;
    color: white;
}

.text p {
    color: #e4e1e1;
    max-width: 900px;
    margin: 0 auto;
    line-height: 2;
}

a.work {
    padding: 12px 30px;
    background: rgba(19, 18, 18, 0.2);
    color: #eee;
    font-size: 15px;
    letter-spacing: 1px;
    border: 1px solid rgba(255, 253, 253, 0.56);
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    text-transform: uppercase;
}
a.work:hover{
    color: black;
    background-color: white;
}


/* //middle section */
/* testimonials */
#testi{
    background-color: #cac6c664;
}
.test-info p {
    background: #fff;
    padding: 3em;
    font-size: 14px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    position: relative;
    margin-bottom: 2em;
}

.test-info p span {
    font-size: 22px;
    color: #cac6c6;
}

.test-img img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    width: 18%;
}

.test-info h3 {
    font-size: 17px;
    color: #000;
    font-weight: 600;
}

ul.w3layouts-icons li {
    display: inline-block;
}

ul.w3layouts-icons li a span {
    color: #ff3c41;
    font-size: 12px;
    margin: 0 1px;
}

/* //testimonials */
.footer{
    width: 100%;
    height: 500px;
    background-color: black;
    color: white;
}
.footer-part h3{
    color: white;
    font-size: 20px;
}
.footer-part{
    padding: 60px 150px 100px 150px;
    display: flex;
}
.agro{
    width: 30%;
}
.agro p{
    padding: 20px 0px;
}
.useful{
    width: 22%;
    padding-left: 80px;
}
.useful a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.contuct{
    width: 25%;
    padding-left: 50px;
}
.contuct p{
    font-size: 15px;
}
.follow{
    width: 23%;
    padding-left: 50px;
}
.follow a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    padding-top: 10px;
}
.follow a i{
    padding-right: 10px;
    padding-top: 10px;
}
.copyright{
    width: 80%;
    border-top: solid gray 1px;
    text-align: center;
    margin: 0px 140px;
    padding-top: 10px;
}